ENVIRONMENT=DEV
DEBUG = false
PORT = 80
MBFILE = coastal.mbtiles
FORMAT = png
MAXZOOM = 2
TILEURL = https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.{format}?access_token=pk.eyJ1IjoicGV0dGVyYmVyZ21hbiIsImEiOiJja3h1czlkNWIzdHN1MnBvYzZnZGcwamYzIn0.xj7nd2GzcDWi-MiS26wqGg
